<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >


    <title>Bash's Portfolio website</title>
</head>
<body class="body">
    <nav class="nav">
        

    <div class="hey">
        <div class="reada">
            <p class="m"> <a  href="index.html">Home</a></p> </div>

            <div class="reade" id="reade">
            <p class="m"> <a  href="projects.html">portfolio</a></p> </div>

            <div class="readi" >
            <p class="m"><a  href="contact.html">Contact</a></p> </div>

            <div class="reado">
            <p class="m"><a  href="about.html">About</a></p> </div>



    </div>


<div id="bar">&#9776;</div>

</nav> 
<div class="heyi">
        <div class="hella">
            <p class="m"> <a  href="index.html">Home</a></p> </div>

            <div class="helle" id="reade">
            <p class="m"> <a  href="projects.html">portfolio</a></p> </div>

            <div class="helli">
            <p class="m"><a  href="contact.html">Contact</a></p> </div>
 
            <div class="hello">
            <p class="m"><a  href="about.html">About</a></p> </div>



    </div>
<div class="remover"></div>

<p class="pro">Projects</p><br>
<div id="projects">

    <div class="opa"><br>
        <p class="pra">Project 1</p>
        <div class="sim">
        <div class="sim2">
        <img src="images/simulator4.png">
        <img src="images/simulator1.png">
        <img src="images/simulator3.png">
        <img src="images/simulator5.png">
        <img src="images/simulator2.png">
        </div>
        </div><br><br>

        <a class="b" href="#">Solar System Simulator</a><br>
        <p>Solar System simulator is all about basics of how our solar system works , it basically simplifies it for someone who finds it hard to grasp the basic concept of how solar systems work</p><br><br>

        <ul>
            <li style="font-weight: bold">features</li>
            <li> Toggle between orbital speeds</li>
            <li> Anti- clockwise (orbital direction)</li>
        </ul><br><a href="#">more..</a>

    </div>


    <div class="ope"><br>
        <p class="pre">Project 2</p><br>

        <div class="sim">
        <div class="sim3">    
        <img src="images/translator1.png">
        <img src="images/translator2.png">
        <img src="images/translator3.png">
        <img src="images/translator4.png">

        </div>
        </div>
        <br><br>
        <a class="b" href="#">0ffline translator</a><br>
        <p>0ffline language translator is all about a simple translator that can be used by literally anyone because of its simplicity and diverse languages it can help you translate</p><br><br>

        <ul>
            <li style="font-weight: bold">features</li>
            <li> multiple languages</li>
            <li> Save/delete searched word </li>
            <li> Speech synthesis </li>

        </ul><br><a href="#">more..</a>

    </div>


    <div class="opi"><br>
        <p class="pri">Project 3</p><br>

        <div class="sim">
        <div class="sim4">    
        <img src="images/blaster1.png">
        <img src="images/blaster2.png">
        <img src="images/blaster3.png"> 
        <img src="images/blaster4.png">
        <img src="images/blaster5.png">

        </div>
        </div>
        <br><br>

        <a class="b" href="#">Balster</a><br>
        <p>Blaster is a simple 2d game that tests different aspects of object oriented Programming</p><br><br>

        <ul>
            <li style="font-weight: bold">features</li>
            <li> Pause state of the game canvas</li>
            <li> Game sound</li>
        </ul><br><a href="#">more..</a>

    </div><br><br><br>


</div>

    <footer>
        <div class="deal">


<div class="about">
    <p style="font-weight: bold; color:yellow">About Me</p>
    <p id="chatbox" style="color: #ffffff; height:fit-content"></p>
</div>


<div class="contact">
    <p style="font-weight: bold; color: yellow">Contact</p>
    <p>Kiwalabyebash@gmail.com</p>
    <p>+256755325989</p>
    <p>Plot 2 Portal Avenue Span House Room 311 Kampala Uganda</p>
</div>


<div class="social">
        <p style="font-weight: bold; color: yellow">Social Media</p>
        
<ul>
        <li><a href="https://twitter.com/@bash_kiwalabye"> <i class="fa fa-twitter my-float"></i>Twitter</a></li>
        <li><a href="https://t.me/@Kiwabash"><i class="fa fa-telegram my-float"></i>Telegram</a></li>
        <li><a href="https://github.com/@kiwalabye"><i class="fab fa-github"></i>GitHub</a></li>
        </ul>



</div>




        </div><br>
        <hr class="hr">
        <br><br>





        <p class="cop"> @Copyrights 2023 Kiwalabye Bashir All Rights Reserved!
    </p>

    </footer>

    <script src="project.js"></script>
    <script src="scripto.js"></script>
</body>
</html>